[gd_scene load_steps=4 format=3 uid="uid://ronwgsv6qoct"]

[ext_resource type="Script" uid="uid://dr7xoja8iacdx" path="res://Script/main.gd" id="1_sblpm"]
[ext_resource type="PackedScene" uid="uid://djun87hejdbd8" path="res://Scene/hud.tscn" id="3_2wwxx"]
[ext_resource type="PackedScene" uid="uid://h1gtdxmec51u" path="res://Scene/Levels/base_level.tscn" id="3_r34rm"]

[node name="Main" type="Node2D"]
script = ExtResource("1_sblpm")

[node name="LevelRoot" parent="." instance=ExtResource("3_r34rm")]

[node name="HUD" parent="." instance=ExtResource("3_2wwxx")]
