[gd_scene load_steps=3 format=3 uid="uid://dcntuscmjf8ox"]

[ext_resource type="PackedScene" uid="uid://h1gtdxmec51u" path="res://Scene/Levels/base_level.tscn" id="1_3hls8"]
[ext_resource type="PackedScene" uid="uid://cyfe71lf1fsea" path="res://Scene/slime.tscn" id="2_sxagu"]

[node name="LevelRoot" instance=ExtResource("1_3hls8")]

[node name="Slime" parent="Enemies" index="0"]
position = Vector2(2082, 740)

[node name="Slime3" parent="Enemies" index="2" instance=ExtResource("2_sxagu")]
position = Vector2(1371, 1603)
